# Project-Ecommerce-Clean-Architecture-

./: Ecommerce.sln
Ecommerce.Application/: AssemblyReference.cs  Ecommerce.Application.csproj  ExternalLoginResult.cs
Ecommerce.Application/DTOs/: ExternalAuthResult.cs  UserDto.cs
Ecommerce.Application/Dependency/: ApplicationInjection.cs
Ecommerce.Application/Interfaces/: IAuthService.cs  IAuthenticationService.cs  ICartExpirationService.cs  IExternalAuthProvider.cs  IExternalLoginService.cs  ITokenService.cs
Ecommerce.Application/Mappers/: ObjectMapper.cs
Ecommerce.Application/Services/: CartExpirationService.cs  ProductService.cs
Ecommerce.Infrastructure/: AuthService.cs  AuthTokenHandler.cs  CookieTokenService.cs  Ecommerce.Infrastructure.csproj  ExternalLoginResult.cs  GoogleAuthService.cs  GoogleTokenResponse.cs  GoogleUserInfoResponse.cs  ICookieTokenService.cs
Ecommerce.Infrastructure/Data/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EcommerceDbContext.cs  EcommerceDbContextFactory.cs  RoleSeederHostedService.cs  SeedRole.cs
Ecommerce.Infrastructure/Dependency Injection/: AuthenticationInjection.cs  ExternalAuthInjection.cs  IdentityInjection.cs  InfrastructureInjection.cs  ServiceInjection.cs
Ecommerce.Infrastructure/Exceptions/: EmailSenderException.cs  InfrastructureException.cs  NotFoundException.cs
Ecommerce.Infrastructure/Extensions/: AuthenticationInjection.cs  EmailInjection.cs  ExternalAuthInjection.cs  IdentityInjection.cs  InfrastructureInjection.cs  PersistenceInjection.cs
Ecommerce.Infrastructure/Identity/: AppUser.cs
Ecommerce.Infrastructure/Interfaces/: IPhotoService.cs
Ecommerce.Infrastructure/Mapper/: UserProfile.cs
Ecommerce.Infrastructure/Migrations/: 20250814050035_IntialDb.Designer.cs  20250814050035_IntialDb.cs  20250905155517_InsertUserIdInWishlist.Designer.cs  20250905155517_InsertUserIdInWishlist.cs  20250905160148_TestMigration.Designer.cs  20250905160148_TestMigration.cs  20250905164107_InsertWishlistTable.Designer.cs  20250905164107_InsertWishlistTable.cs  20250906064321_InsertFKCartAndWishlistForUser.Designer.cs  20250906064321_InsertFKCartAndWishlistForUser.cs  20251001135149_InitalDb.Designer.cs  20251001135149_InitalDb.cs  20251010060915_updatedb.Designer.cs  20251010060915_updatedb.cs  20251228024826_UpdateUserProperties.Designer.cs  20251228024826_UpdateUserProperties.cs  20260102110059_InitAppIdentityDb.Designer.cs  20260102110059_InitAppIdentityDb.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Repository/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  WishlistRepository.cs
Ecommerce.Infrastructure/Services/: AuthService.cs  PhotoService.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  WebServiceRegister.cs  appsettings.json
Ecommerce.Web/Authorization/: OrderOwnerHandler.cs  OrderOwnerRequirement.cs
Ecommerce.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
Ecommerce.Web/Dependencies/: WebServicesRegister.cs
Ecommerce.Web/Extensions/: SessionExtensions.cs
Ecommerce.Web/Features/: CommentClient.cs  OrderClient.cs  ProductClient.cs  ProfileClient.cs
Ecommerce.Web/Handlers/: AuthTokenHandler.cs
Ecommerce.Web/Interface/: IAuthClient.cs  IAuthenticationClient.cs  ICartClient.cs  ICartStrategyFactory.cs  ICategoryClient.cs  ICheckoutCartClient.cs  ICommentClient.cs  ICookieTokenService.cs  IOrderClient.cs  IProductClient.cs  IProfileClient.cs  IProfileService.cs  IWishlistClient.cs
Ecommerce.Web/Mapping/: ModelMapping.cs  ViewModelsMapping.cs
Ecommerce.Web/Models/: AddressViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CheckoutCartRequest.cs  LoginPageViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
Ecommerce.Web/Properties/: launchSettings.json
Ecommerce.Web/Services/: AuthClient.cs  AuthenticationClient.cs  CartClient.cs  CartService.cs  (+7 more)
Ecommerce.WebApi/: Ecommerce.WebApi.csproj  Ecommerce.WebApi.http  Program.cs  appsettings.json
(+362 files in other folders)
